{
  "eslint.enable": true,
  "cSpell.words": [
    "autofocus",
    "cadetblue",
    "comlink",
    "devtool",
    "keydown",
    "keyup",
    "monit",
    "onclick",
    "onkeyup",
    "topright",
    "vuewordcloud"
  ]
}